{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoCatalogSeed": {
    "Enabled": false,
    "CopyImages": true,
    "CreateInventory": true,
    "DefaultStockQuantity": 20
  },
  "PaymentsPix": {
    "Provider": "Fake"
  },
  "MercadoPago": {
    "Enabled": false,
    "Environment": "Sandbox",
    "AccessToken": "",
    "PublicKey": "",
    "BaseUrl": "https://api.mercadopago.com",
    "ApplicationId": "",
    "UserId": "",
    "WebhookSecret": "",
    "NotificationUrl": "",
    "PixExpirationMinutes": 30,
    "WebhookSignatureToleranceMinutes": 10,
    "SandboxPayerFirstNameOverride": "",
    "SandboxTestPayerEmail": "test_user_br@testuser.com"
  },
  "GuestOrderAccess": {
    "Enabled": false,
    "TokenTtlDays": 30,
    "TokenHashSecret": "",
    "RateLimitPerMinute": 30
  }
}
